{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-guns.gl.joinmc.link",
          "assigned_srv": "understand-guns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "824e89da-0988-4c15-ae2c-c7de0c5522b2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47157,
          "port_start": 47156,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T15:54:35.418619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cfe3a56-ebe4-4893-ad33-777d9e7ff805",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f2dbd25-e6b3-45ef-ba24-9435c4115ddc",
          "agent_name": "from-key-cb34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
