teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.101.232.48
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719511417931
  login: 1719511484213
money: '0'
last-account-name: Eren_SF
logoutlocation:
  world: f4c93f0d-d5f7-478b-8827-f88677819523
  world-name: world
  x: -34.140168308862265
  y: 66.00133597911214
  z: 78.14042612114109
  yaw: -165.42420959472656
  pitch: 17.718942642211914
