teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.101.232.48
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719512394028
  login: 1719511484213
money: '0'
last-account-name: Eren_SF
logoutlocation:
  world: f4c93f0d-d5f7-478b-8827-f88677819523
  world-name: world
  x: -29.59578661257839
  y: 58.92159999847412
  z: 61.79798050501876
  yaw: -1.16015625
  pitch: 29.39984893798828
